
file {
	name="/home/quan/adls/MC2000B.adl"
	version=030111
}
display {
	object {
		x=863
		y=472
		width=500
		height=500
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=200
		y=6
		width=148
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="MC2000B chopper"
	align="horiz. centered"
}
polyline {
	object {
		x=-3
		y=33
		width=503
		height=3
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		chan="$(P)setenable"
	}
	points {
		(-2,34)
		(498,34)
	}
}
composite {
	object {
		x=260
		y=258
		width=230
		height=75
	}
	"composite name"=""
	children {
		composite {
			object {
				x=300
				y=260
				width=155
				height=60
			}
			"composite name"=""
			children {
				text {
					object {
						x=300
						y=265
						width=70
						height=20
					}
					"basic attribute" {
						clr=20
					}
					textix="Set Reference"
					align="horiz. centered"
				}
				text {
					object {
						x=300
						y=300
						width=70
						height=20
					}
					"basic attribute" {
						clr=20
					}
					textix="Get Reference"
					align="horiz. centered"
				}
				"text update" {
					object {
						x=385
						y=295
						width=70
						height=25
					}
					monitor {
						chan="$(P)readrefer"
						clr=14
						bclr=32
					}
					align="horiz. centered"
					limits {
					}
				}
				"text entry" {
					object {
						x=385
						y=260
						width=70
						height=24
					}
					control {
						chan="$(P)setrefer"
						clr=14
						bclr=32
					}
					limits {
					}
				}
			}
		}
		rectangle {
			object {
				x=260
				y=258
				width=230
				height=75
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
	}
}
composite {
	object {
		x=260
		y=338
		width=230
		height=75
	}
	"composite name"=""
	children {
		composite {
			object {
				x=302
				y=343
				width=155
				height=60
			}
			"composite name"=""
			children {
				text {
					object {
						x=302
						y=348
						width=70
						height=20
					}
					"basic attribute" {
						clr=20
					}
					textix="Set On Cycle"
					align="horiz. centered"
				}
				text {
					object {
						x=302
						y=383
						width=70
						height=20
					}
					"basic attribute" {
						clr=20
					}
					textix="Get On Cycle"
					align="horiz. centered"
				}
				"text update" {
					object {
						x=387
						y=378
						width=70
						height=25
					}
					monitor {
						chan="$(P)readoncycle"
						clr=14
						bclr=32
					}
					align="horiz. centered"
					limits {
					}
				}
				"text entry" {
					object {
						x=387
						y=343
						width=70
						height=24
					}
					control {
						chan="$(P)setoncycle"
						clr=14
						bclr=32
					}
					limits {
					}
				}
			}
		}
		rectangle {
			object {
				x=260
				y=338
				width=230
				height=75
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
	}
}
composite {
	object {
		x=260
		y=415
		width=230
		height=75
	}
	"composite name"=""
	children {
		text {
			object {
				x=295
				y=427
				width=60
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="set enable"
			align="horiz. centered"
		}
		"choice button" {
			object {
				x=365
				y=422
				width=120
				height=25
			}
			control {
				chan="$(P)setenable"
				clr=14
				bclr=32
			}
			stacking="column"
		}
		text {
			object {
				x=300
				y=462
				width=66
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="read enable"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=380
				y=457
				width=79
				height=25
			}
			monitor {
				chan="$(P)readenable"
				clr=14
				bclr=32
			}
			align="horiz. centered"
			limits {
			}
		}
		rectangle {
			object {
				x=260
				y=415
				width=230
				height=75
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
	}
}
composite {
	object {
		x=5
		y=417
		width=230
		height=70
	}
	"composite name"=""
	children {
		text {
			object {
				x=59
				y=426
				width=70
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Set Display Intensity"
			align="horiz. centered"
		}
		text {
			object {
				x=59
				y=461
				width=70
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Get Display Intersity"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=144
				y=456
				width=70
				height=25
			}
			monitor {
				chan="$(P)readdisplayinten"
				clr=14
				bclr=32
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=144
				y=421
				width=70
				height=24
			}
			control {
				chan="$(P)setdisplayinten"
				clr=14
				bclr=32
			}
			limits {
			}
		}
		rectangle {
			object {
				x=5
				y=417
				width=230
				height=70
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
	}
}
composite {
	object {
		x=5
		y=338
		width=230
		height=75
	}
	"composite name"=""
	children {
		composite {
			object {
				x=51
				y=345
				width=155
				height=60
			}
			"composite name"=""
			children {
				text {
					object {
						x=51
						y=350
						width=70
						height=20
					}
					"basic attribute" {
						clr=20
					}
					textix="Set Ref Output"
					align="horiz. centered"
				}
				text {
					object {
						x=51
						y=385
						width=70
						height=20
					}
					"basic attribute" {
						clr=20
					}
					textix="Get Ref Output"
					align="horiz. centered"
				}
				"text update" {
					object {
						x=136
						y=380
						width=70
						height=25
					}
					monitor {
						chan="$(P)readrefoutput"
						clr=14
						bclr=32
					}
					align="horiz. centered"
					limits {
					}
				}
				"text entry" {
					object {
						x=136
						y=345
						width=70
						height=24
					}
					control {
						chan="$(P)setrefoutput"
						clr=14
						bclr=32
					}
					limits {
					}
				}
			}
		}
		rectangle {
			object {
				x=5
				y=338
				width=230
				height=75
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
	}
}
composite {
	object {
		x=3
		y=170
		width=230
		height=75
	}
	"composite name"=""
	children {
		composite {
			object {
				x=12
				y=175
				width=214
				height=65
			}
			"composite name"=""
			children {
				text {
					object {
						x=12
						y=180
						width=140
						height=20
					}
					"basic attribute" {
						clr=44
					}
					textix="Set Harmonic Multiplier"
					align="horiz. centered"
				}
				"text entry" {
					object {
						x=156
						y=175
						width=70
						height=25
					}
					control {
						chan="$(P)setharmulti"
						clr=14
						bclr=32
					}
					limits {
					}
				}
				text {
					object {
						x=12
						y=216
						width=140
						height=20
					}
					"basic attribute" {
						clr=44
					}
					textix="Get Harmonic Multiplier"
					align="horiz. centered"
				}
				"text update" {
					object {
						x=157
						y=215
						width=69
						height=25
					}
					monitor {
						chan="$(P)readharmulti"
						clr=14
						bclr=32
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
		rectangle {
			object {
				x=3
				y=170
				width=230
				height=75
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
	}
}
composite {
	object {
		x=5
		y=258
		width=230
		height=75
	}
	"composite name"=""
	children {
		composite {
			object {
				x=40
				y=265
				width=155
				height=60
			}
			"composite name"=""
			children {
				text {
					object {
						x=40
						y=270
						width=70
						height=20
					}
					"basic attribute" {
						clr=20
					}
					textix="Set Phase"
					align="horiz. centered"
				}
				text {
					object {
						x=40
						y=305
						width=70
						height=20
					}
					"basic attribute" {
						clr=20
					}
					textix="Get Phase"
					align="horiz. centered"
				}
				"text update" {
					object {
						x=125
						y=300
						width=70
						height=25
					}
					monitor {
						chan="$(P)readphase"
						clr=14
						bclr=32
					}
					align="horiz. centered"
					limits {
					}
				}
				"text entry" {
					object {
						x=125
						y=265
						width=70
						height=24
					}
					control {
						chan="$(P)setphase"
						clr=14
						bclr=32
					}
					limits {
					}
				}
			}
		}
		rectangle {
			object {
				x=5
				y=258
				width=230
				height=75
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
	}
}
composite {
	object {
		x=260
		y=55
		width=230
		height=75
	}
	"composite name"=""
	children {
		composite {
			object {
				x=295
				y=63
				width=175
				height=60
			}
			"composite name"=""
			children {
				menu {
					object {
						x=390
						y=63
						width=80
						height=25
					}
					control {
						chan="$(P)setbladetype"
						clr=14
						bclr=32
					}
				}
				text {
					object {
						x=295
						y=69
						width=89
						height=20
					}
					"basic attribute" {
						clr=20
					}
					textix="set blade type"
					align="horiz. centered"
				}
				"text update" {
					object {
						x=390
						y=98
						width=80
						height=25
					}
					monitor {
						chan="$(P)readbladetype"
						clr=14
						bclr=32
					}
					align="horiz. centered"
					limits {
					}
				}
				text {
					object {
						x=305
						y=103
						width=73
						height=20
					}
					"basic attribute" {
						clr=20
					}
					textix="blade type"
					align="horiz. centered"
				}
			}
		}
		rectangle {
			object {
				x=260
				y=55
				width=230
				height=75
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
	}
}
composite {
	object {
		x=5
		y=40
		width=247
		height=126
	}
	"composite name"=""
	children {
		text {
			object {
				x=49
				y=50
				width=100
				height=20
			}
			"basic attribute" {
				clr=20
			}
			textix="set frequency"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=150
				y=46
				width=75
				height=25
			}
			control {
				chan="$(P)setfreq"
				clr=14
				bclr=32
			}
			limits {
			}
		}
		text {
			object {
				x=231
				y=55
				width=20
				height=15
			}
			"basic attribute" {
				clr=20
			}
			textix="Hz"
			align="horiz. centered"
		}
		text {
			object {
				x=54
				y=85
				width=90
				height=20
			}
			"basic attribute" {
				clr=20
			}
			textix="read frequency"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=152
				y=80
				width=70
				height=25
			}
			monitor {
				chan="$(P)readfreq"
				clr=13
				bclr=32
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=231
				y=85
				width=20
				height=15
			}
			"basic attribute" {
				clr=20
			}
			textix="Hz"
			align="horiz. centered"
		}
		text {
			object {
				x=29
				y=120
				width=93
				height=22
			}
			"basic attribute" {
				clr=20
			}
			textix="read red-out frequency"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=150
				y=115
				width=70
				height=25
			}
			monitor {
				chan="$(P)readrefoutfreq"
				clr=13
				bclr=32
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=231
				y=120
				width=20
				height=15
			}
			"basic attribute" {
				clr=20
			}
			textix="Hz"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=5
				y=40
				width=245
				height=125
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=24
				y=145
				width=104
				height=21
			}
			"basic attribute" {
				clr=20
			}
			textix="Get Reference Frequency"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=151
				y=145
				width=72
				height=20
			}
			monitor {
				chan="$(P)readreferfreq"
				clr=14
				bclr=32
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=232
				y=147
				width=20
				height=16
			}
			"basic attribute" {
				clr=20
			}
			textix="Hz"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=255
		y=170
		width=234
		height=75
	}
	"composite name"=""
	children {
		text {
			object {
				x=257
				y=180
				width=148
				height=20
			}
			"basic attribute" {
				clr=44
			}
			textix="Set Harmonic Drivider"
			align="horiz. centered"
		}
		text {
			object {
				x=255
				y=215
				width=148
				height=20
			}
			"basic attribute" {
				clr=44
			}
			textix="Get Harmonic Drivider"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=411
				y=174
				width=74
				height=25
			}
			control {
				chan="$(P)sethardivid"
				clr=14
				bclr=32
			}
			limits {
			}
		}
		"text update" {
			object {
				x=409
				y=212
				width=73
				height=25
			}
			monitor {
				chan="$(P)readhardivid"
				clr=14
				bclr=32
			}
			align="horiz. centered"
			limits {
			}
		}
		rectangle {
			object {
				x=259
				y=170
				width=230
				height=75
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
	}
}
