
file {
	name="/home/quan/adls/MC2000B.adl"
	version=030111
}
display {
	object {
		x=783
		y=408
		width=450
		height=310
	}
	clr=14
	bclr=58
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
polyline {
	object {
		x=-3
		y=25
		width=503
		height=3
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		chan="$(P)setenable"
	}
	points {
		(-2,26)
		(498,26)
	}
}
composite {
	object {
		x=1
		y=6
		width=442
		height=295
	}
	"composite name"=""
	children {
		text {
			object {
				x=423
				y=36
				width=20
				height=15
			}
			"basic attribute" {
				clr=20
			}
			textix="Hz"
			align="horiz. centered"
		}
		text {
			object {
				x=423
				y=57
				width=20
				height=16
			}
			"basic attribute" {
				clr=20
			}
			textix="Hz"
			align="horiz. centered"
		}
		composite {
			object {
				x=1
				y=6
				width=421
				height=295
			}
			"composite name"=""
			children {
				text {
					object {
						x=180
						y=6
						width=100
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="MC2000B chopper"
					align="horiz. centered"
				}
				text {
					object {
						x=14
						y=34
						width=80
						height=20
					}
					"basic attribute" {
						clr=30
					}
					textix="set frequency"
					align="horiz. centered"
				}
				"text entry" {
					object {
						x=100
						y=30
						width=75
						height=25
					}
					control {
						chan="$(P)setfreq"
						clr=14
						bclr=32
					}
					limits {
					}
				}
				text {
					object {
						x=10
						y=58
						width=85
						height=20
					}
					"basic attribute" {
						clr=30
					}
					textix="read frequency"
					align="horiz. centered"
				}
				"text update" {
					object {
						x=100
						y=58
						width=70
						height=20
					}
					monitor {
						chan="$(P)readfreq"
						clr=13
						bclr=52
					}
					align="horiz. centered"
					limits {
					}
				}
				text {
					object {
						x=176
						y=36
						width=20
						height=15
					}
					"basic attribute" {
						clr=20
					}
					textix="Hz"
					align="horiz. centered"
				}
				text {
					object {
						x=170
						y=60
						width=20
						height=15
					}
					"basic attribute" {
						clr=20
					}
					textix="Hz"
					align="horiz. centered"
				}
				text {
					object {
						x=199
						y=34
						width=135
						height=15
					}
					"basic attribute" {
						clr=30
					}
					textix="read red-out frequency"
					align="horiz. centered"
				}
				text {
					object {
						x=199
						y=59
						width=135
						height=15
					}
					"basic attribute" {
						clr=30
					}
					textix="Get Reference Frequency"
					align="horiz. centered"
				}
				"text entry" {
					object {
						x=350
						y=80
						width=70
						height=24
					}
					control {
						chan="$(P)setphase"
						clr=14
						bclr=32
					}
					limits {
					}
				}
				"text update" {
					object {
						x=350
						y=105
						width=70
						height=20
					}
					monitor {
						chan="$(P)readphase"
						clr=14
						bclr=52
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=352
						y=34
						width=70
						height=20
					}
					monitor {
						chan="$(P)readrefoutfreq"
						clr=13
						bclr=52
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=350
						y=56
						width=72
						height=20
					}
					monitor {
						chan="$(P)readreferfreq"
						clr=14
						bclr=52
					}
					align="horiz. centered"
					limits {
					}
				}
				"text entry" {
					object {
						x=145
						y=83
						width=70
						height=25
					}
					control {
						chan="$(P)setharmulti"
						clr=14
						bclr=32
					}
					limits {
					}
				}
				"text update" {
					object {
						x=146
						y=110
						width=69
						height=20
					}
					monitor {
						chan="$(P)readharmulti"
						clr=14
						bclr=52
					}
					align="horiz. centered"
					limits {
					}
				}
				"text entry" {
					object {
						x=145
						y=133
						width=70
						height=25
					}
					control {
						chan="$(P)sethardivid"
						clr=14
						bclr=32
					}
					limits {
					}
				}
				"text update" {
					object {
						x=146
						y=160
						width=69
						height=20
					}
					monitor {
						chan="$(P)readhardivid"
						clr=14
						bclr=52
					}
					align="horiz. centered"
					limits {
					}
				}
				"text entry" {
					object {
						x=145
						y=182
						width=70
						height=24
					}
					control {
						chan="$(P)setdisplayinten"
						clr=14
						bclr=32
					}
					limits {
					}
				}
				"text update" {
					object {
						x=145
						y=207
						width=70
						height=20
					}
					monitor {
						chan="$(P)readdisplayinten"
						clr=14
						bclr=52
					}
					align="horiz. centered"
					limits {
					}
				}
				text {
					object {
						x=1
						y=101
						width=140
						height=20
					}
					"basic attribute" {
						clr=30
					}
					textix="Set Harmonic Multiplier"
					align="horiz. centered"
				}
				text {
					object {
						x=9
						y=150
						width=130
						height=20
					}
					"basic attribute" {
						clr=30
					}
					textix="Set Harmonic Drivider"
					align="horiz. centered"
				}
				text {
					object {
						x=8
						y=193
						width=130
						height=20
					}
					"basic attribute" {
						clr=30
					}
					textix="Set Display Intensity"
					align="horiz. centered"
				}
				text {
					object {
						x=260
						y=99
						width=55
						height=15
					}
					"basic attribute" {
						clr=30
					}
					textix="Set Phase"
					align="horiz. centered"
				}
				"text entry" {
					object {
						x=351
						y=128
						width=70
						height=24
					}
					control {
						chan="$(P)setrefoutput"
						clr=14
						bclr=32
					}
					limits {
					}
				}
				"text update" {
					object {
						x=351
						y=155
						width=70
						height=20
					}
					monitor {
						chan="$(P)readrefoutput"
						clr=14
						bclr=52
					}
					align="horiz. centered"
					limits {
					}
				}
				text {
					object {
						x=255
						y=143
						width=70
						height=20
					}
					"basic attribute" {
						clr=30
					}
					textix="Set Ref Output"
					align="horiz. centered"
				}
				"text update" {
					object {
						x=351
						y=202
						width=70
						height=20
					}
					monitor {
						chan="$(P)readoncycle"
						clr=14
						bclr=52
					}
					align="horiz. centered"
					limits {
					}
				}
				"text entry" {
					object {
						x=351
						y=177
						width=70
						height=24
					}
					control {
						chan="$(P)setoncycle"
						clr=14
						bclr=32
					}
					limits {
					}
				}
				text {
					object {
						x=253
						y=193
						width=70
						height=15
					}
					"basic attribute" {
						clr=30
					}
					textix="set On Cycle"
					align="horiz. centered"
				}
				menu {
					object {
						x=145
						y=230
						width=80
						height=25
					}
					control {
						chan="$(P)setbladetype"
						clr=14
						bclr=32
					}
				}
				"text update" {
					object {
						x=145
						y=255
						width=80
						height=20
					}
					monitor {
						chan="$(P)readbladetype"
						clr=14
						bclr=52
					}
					align="horiz. centered"
					limits {
					}
				}
				text {
					object {
						x=32
						y=240
						width=89
						height=15
					}
					"basic attribute" {
						clr=30
					}
					textix="set blade type"
					align="horiz. centered"
				}
				text {
					object {
						x=257
						y=245
						width=60
						height=20
					}
					"basic attribute" {
						clr=30
					}
					textix="set enable"
					align="horiz. centered"
				}
				"choice button" {
					object {
						x=349
						y=225
						width=70
						height=50
					}
					control {
						chan="$(P)setenable"
						clr=14
						bclr=32
					}
				}
				"text update" {
					object {
						x=349
						y=276
						width=70
						height=20
					}
					monitor {
						chan="$(P)readenable"
						clr=14
						bclr=52
					}
					align="horiz. centered"
					limits {
					}
				}
				menu {
					object {
						x=93
						y=276
						width=100
						height=25
					}
					control {
						chan="$(P)setrefer"
						clr=14
						bclr=32
					}
				}
				text {
					object {
						x=10
						y=285
						width=80
						height=15
					}
					"basic attribute" {
						clr=30
					}
					textix="Set Reference"
					align="horiz. centered"
				}
				"text update" {
					object {
						x=196
						y=279
						width=100
						height=20
					}
					monitor {
						chan="$(P)readrefer"
						clr=14
						bclr=52
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
	}
}
